============================================

.. toctree::
   :titlesonly:
   :maxdepth: 1
   :caption: CASE STUDY

   SDM1_MWood_gecomp.ipynb
   SDM1_MWood_Rmodel.ipynb
   SDM2_Vath_Rmodel.ipynb
   manipulate_GSIM.md
   Data_type_GTiff.ipynb
   temporal_interpolation.ipynb
   DTW.ipynb
   pred_NP.ipynb
   NN-day1.ipynb
   NN-day2.ipynb
   NN-day3.ipynb
   Tree_Height_01DataExplore.ipynb
   Tree_Height_02SVM_pred.ipynb
   Tree_Height_03RF_pred.ipynb
   Tree_Height_04Perceptron_pred.ipynb 
   Tree_Height_05NeuralNets_pred.ipynb