

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geomorpho90m: technical documentation &mdash; Spatial Ecology&#39;s code documentation 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Spatial Ecology's code documentation
          

          
            
            <img src="../_static/SE_compact.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Geomorpho90m: technical documentation</a></li>
<li><a class="reference internal" href="#download-procedure">Download Procedure</a><ul>
<li><a class="reference internal" href="#tiling-system-under-wgs84-geographic-coordinate-system">Tiling System under WGS84 Geographic Coordinate System</a></li>
</ul>
</li>
<li><a class="reference internal" href="#elevation">Elevation</a><ul>
<li><a class="reference internal" href="#slope-and-aspect">Slope and aspect</a></li>
<li><a class="reference internal" href="#roughness">Roughness</a></li>
<li><a class="reference internal" href="#curvature">Curvature</a></li>
<li><a class="reference internal" href="#compound-index">Compound index</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Spatial Ecology's code documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Geomorpho90m: technical documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/GEODATA/geomorpho90m.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="geomorpho90m-technical-documentation">
<h1>Geomorpho90m: technical documentation<a class="headerlink" href="#geomorpho90m-technical-documentation" title="Permalink to this headline">¶</a></h1>
<p>Scientific Data\\ <a class="reference external" href="https://www.nature.com/articles/s41597-020-0479-6"> Geomorpho90m, empirical evaluation and accuracy
assessment of global high-resolution geomorphometric
layers</a>\\
\\ “Giuseppe Amatulli, Daniel McInerney, Tushar Sethi, Peter Strobl,
Sami Domisch”\\</p>
</div>
<div class="section" id="download-procedure">
<h1>Download Procedure<a class="headerlink" href="#download-procedure" title="Permalink to this headline">¶</a></h1>
<p>Geomorpho90m is a set of geomorphometric variables derived from <a class="reference external" href="http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/">
MERIT-DEM</a>.
The are available at 3 resolutions:</p>
<p><code class="docutils literal notranslate"><span class="pre"> * 100 m resolution, under Equi7 projection.</span></code><br /><code class="docutils literal notranslate"><span class="pre"> * 3 arc-second (~90m) resolution, under WGS84 Geographic Coordinate System.</span></code><br /><code class="docutils literal notranslate"><span class="pre"> * 7.5 arc-second (~250m) resolution, under WGS84 Geographic Coordinate System.</span></code></p>
<p>The layers can be downloaded from\\ <a class="reference external" href="https://portal.opentopography.org/dataspace/dataset?opentopoID=OTDS.012020.4326.1"> OpenTopography
</a>
\\ or \\
<a class="reference external" href="https://drive.google.com/drive/folders/1D4YHUycBBhNFVVsz4ohaJI7QXV9BEh94">https://drive.google.com/drive/folders/1D4YHUycBBhNFVVsz4ohaJI7QXV9BEh94</a>.
This repository contains:\\ \\</p>
<p><code class="docutils literal notranslate"><span class="pre"> * **gemgeomorphometry\_90m\_wgs84** contains 26 subfolders labelled in accordance to the geomorphometry layer name (see table 1 in publication). Each subfolder contains 57 tar. In each tar there are from 1 to 37 tif. Each tif (90m resolution; extend 5x5 degree) contain one band. The full size for a global geomorphometry variable is 4-80G for a total of 1148 tiles. The data type for the tif is Float32, which ensure maximum precision.</span></code><br /><code class="docutils literal notranslate"><span class="pre"> * **gemgeomorphometry\_pangaea250m\_wgs84** contains 26 tif (250m resolution; extend full globe). These files are prepared for global analysis and/or to be ingested in web-GIS platform. The file size for each tif can is 100M-6G. The data type for this file is Int16 or UInt16 and the pixel value has been multiplied by a scaling factor reported in the geotif as metadata. It is possible to obtain the scaling factor using //gdalinfo//. To obatain the orginal value multiply the tif by the scaling factor. Nonetheless, for maximum precision use 90m or 100m resolutions that are stored as data type Float32. </span></code><br /><code class="docutils literal notranslate"><span class="pre"> * **gemgeomorphometry\_100m\_equi7** contains 26 subfolders labelled in accordance to the geomorphometry layer name (see table 1 in publication). The full size for one geomorphometry variable is 5-53G for a total of 863 tif tiles. The data type for the tif is Float32, which ensure maximum precision.</span></code></p>
<p>\\ Global visualization of the 250m is visible at
<a class="reference external" href="https://openlandmap.org/">https://openlandmap.org/</a> under Relief/Geology Item, starting from
**1.7 Cosine of the aspect**. \\ \\ All the data layers are
distributed under:\\ <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/"> Creative Commons Attribution 4.0
International</a>.\\
\\ \\ The download can be done by clicking procedure or by command
line scripting routine. The last one can be achieved by
<a class="reference external" href="https://rclone.org">https://rclone.org</a> by following the Google Drive procedure
authentification at <a class="reference external" href="https://rclone.org/drive/">https://rclone.org/drive/</a>. You will need to
authenticate reclone with your Google Drive account and then share the
geomorphometry\_v.1.0 folder with your own Google Drive. Afterwards,
you will be able to mount your Google Drive and access directly to the
geomorphometry\_v.1.0 archive. You will need a fast connection to
download the full archive. \\ The download of the 90m resolution in
WGS84 can be also done from <a class="reference external" href="https://portal.opentopography.org/dataspace/dataset?opentopoID=OTDS.012020.4326.1">
www.opentopography.org</a>.
Using the <a class="reference external" href="http://www.spatial-ecology.net/ost4sem/geomorpho90m/opentopography_tiles.txt">
opentopography_tiles.txt</a>
it possible to download the full globe.</p>
<p><code class="docutils literal notranslate"><span class="pre"> for tile in $(cat opentopography_tiles.txt ) ; do </span></code><br /><code class="docutils literal notranslate"><span class="pre"> wget  </span></code><a class="reference external" href="https://cloud.sdsc.edu/v1/AUTH_opentopography/hosted_data/OTDS.012020.4326.1/raster/aspect-cosine/aspect-cosine_90M_%24tile.tar.gz"><code class="docutils literal notranslate"><span class="pre">https://cloud.sdsc.edu/v1/AUTH_opentopography/hosted_data/OTDS.012020.4326.1/raster/aspect-cosine/aspect-cosine_90M_$tile.tar.gz</span></code></a><br /><code class="docutils literal notranslate"><span class="pre"> done</span></code></p>
<div class="section" id="tiling-system-under-wgs84-geographic-coordinate-system">
<h2>Tiling System under WGS84 Geographic Coordinate System<a class="headerlink" href="#tiling-system-under-wgs84-geographic-coordinate-system" title="Permalink to this headline">¶</a></h2>
<p>The Tiling System under WGS84 follows the same nomenclature and tile
extent of the MERIT-DEM. Detail information can be found in
<a class="reference external" href="http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/">http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/</a> (see Data
Description). {{ :merit_tile.jpg?800|}} MERIT-DEM Tiling System
(source Day Yamazaki) \\</p>
</div>
</div>
<div class="section" id="elevation">
<h1>Elevation<a class="headerlink" href="#elevation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_DEM/"> MERIT-DEM
</a></p>
<p>{{ :altitude_10kmmedian_merit.png |}}</p>
<div class="section" id="slope-and-aspect">
<h2>Slope and aspect<a class="headerlink" href="#slope-and-aspect" title="Permalink to this headline">¶</a></h2>
<p>{{ :slope_10kmmedian_merit.png |}} {{ :aspect_10kmmedian_merit.png
|}} {{ :aspectcosine_10kmmedian_merit.png |}} {{
:aspectsine_10kmmedian_merit.png |}} {{
:eastness_10kmmedian_merit.png |}} {{
:northness_10kmmedian_merit.png |}}</p>
</div>
<div class="section" id="roughness">
<h2>Roughness<a class="headerlink" href="#roughness" title="Permalink to this headline">¶</a></h2>
<p>{{ :roughness_10kmmedian_merit.png |}} {{ :tri_10kmmedian_merit.png
|}} {{ :vrm_10kmmedian_merit.png |}} {{ :tpi_10kmmedian_merit.png
|}}</p>
</div>
<div class="section" id="curvature">
<h2>Curvature<a class="headerlink" href="#curvature" title="Permalink to this headline">¶</a></h2>
<p>{{ :dx_10kmmedian_merit.png |}} {{ :dxx_10kmmedian_merit.png |}}
{{ :dy_10kmmedian_merit.png |}} {{ :dyy_10kmmedian_merit.png |}}
{{ :dxy_10kmmedian_merit.png |}} {{ :pcurv_10kmmedian_merit.png
|}} {{ :tcurv_10kmmedian_merit.png |}}</p>
</div>
<div class="section" id="compound-index">
<h2>Compound index<a class="headerlink" href="#compound-index" title="Permalink to this headline">¶</a></h2>
<p>{{ :spi_10kmmedian_merit.png |}} {{ :tci_10kmmedian_merit.png |}}</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Giuseppe Amatulli

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>