# Spatial Ecology's 2023 course
## Geocomputation and Machine Learning for environmental applications
### 

#### Spatial Ecology course trainers ####

[Tushar Sethi](https://spatial-ecology.net/team/) (administrator - course organizer)  
[Giuseppe Amatulli](https://spatial-ecology.net/docs/build/html/COURSETRAINERS/trainers.html#giuseppe-amatulli-phd) (geocomputation teacher - course organizer)  
[Antonio Fonseca](https://spatial-ecology.net/docs/build/html/COURSETRAINERS/trainers.html#antonio-fonseca-m-sc-almost-phd) (machine learning teacher)  
Francesco Lovergine (geopython teacher)  

#### Student affiliation and their origin  ####

![](Physical-World-Map.jpg)

---

#### Student roster ####

(2_1) **Gabriel	Ortega**

Czech University of Life Sciences, Czechia

![]()

---

(4_2) ** Camilo Zamora Ospina**

University of Potsdam

![](02_camilo_zamora.jpg)

---

(5_3) **Talha Malik**

Earth and related environmental sciences. International Environmental Doctoral School
Centre for Polar Studies, University of Silesia, Katowice - Poland.

![](03_talha_malik.jpg)

---

(6_4) **Saverio	Mancino - Italy**

Department of Earth and Geo-Environmental Science University of Bari - Italy

![](04_saverio_mancino.jpg)

---

(7_5) **Anna	Sblano - Italy**

Department of Earth and Geo-Environmental Science University of Bari -Italy

![](05_anna_sblano.jpg)

---

(12_6) **Luca	de Guttry**

University of Florence - Italy

![]()

---

(13_7) **Anastasia Andrews** 

Georg-August University Goettingen, Germany

![]()

---

(15_8) **Boney Anna Joseph - India**

Technical University Berlin - Germany

![]()

---

(16_9) **Hsing-Hsuan Chen - Taiwan**

Utrecht University

![](09_hsing-hsuan_chen.jpg)

---

(17_10) **Asma Mansoor - Pakistan**

National Uiversity of Modern Languages Lahore - Pakistan

![](10_asma_mansoor.jpg)

---

(18_11)  **Chiara Aquino - Italy**

Euro-Mediterranean Center on Climate Change (CMCC) Foundation - Italy

![](11_chiara_aquino.jpg)

---

(19_12)  **Issam	Boukhris**

Tuscia Unversity & Euro-Mediterranean Center on Climate Change (CMCC) Foundation - Italy

![]()

---

(20_17) **Lucy Bastin**

Aston University - UK

![]()

---

(14_15)	**Marta	Jemeljanova**

University of Tartu - Estonia

![]()

---

(23_15)  **Akshay Raj Manocha**

University of Silesia, Katowice - Poland

![]()

---

(24_16) **Komar Javanmardi**

Utrecht University - The Netherlands

![]()

---

(25_17) **Laura	Jimenez**

University of Chile - Chile

![]()

---
(18_22) **Keerat	Singh**

University of Virginia - USA

![]()

---

(30_19) **Taylor	Maavara - USA** 

University of Leeds - UK


![]()

---

(31_20) **Catarina Midões**

Ca' Foscari University of Venice - Italy

![]()

---

(33_21) **Muhammad Asif** 

University of Basilicata - Italy

![](21_muhammad_asif.jpg)

---

(22_27) **Giulia	Ronchetti - Italy** 

Ricerca sul Sistema Energetico - RSE S.p.A. - Italy

![](22_giulia_ronchetti.jpg)

---

(36_23) **Leonardo Mancusi - Italy**

Ricerca sul Sistema Energetico - RSE S.p.A. - Italy

![]()

---

(24_24) **Nikita	Murin - Estonia** 

Estonian Land Board - Estonia

![](24_nikita_murin.jpg)

---

(38_25) **Mariantonietta	La Marra - Italy**

University of Salento - Italy

![]()

---
