# Spatial Ecology's 2023 course
## Geocomputation and Machine Learning for environmental applications
### 

#### Spatial Ecology course trainers ####

[Tushar Sethi](https://spatial-ecology.net/team/) (administrator - course organizer)  
[Giuseppe Amatulli](https://spatial-ecology.net/docs/build/html/COURSETRAINERS/trainers.html#giuseppe-amatulli-phd) (geocomputation teacher - course organizer)  
[Antonio Fonseca](https://spatial-ecology.net/docs/build/html/COURSETRAINERS/trainers.html#antonio-fonseca-m-sc-almost-phd) (machine learning teacher)  
Francesco Lovergine (geopython teacher)  
[Longzhu Shen](https://spatial-ecology.net/docs/build/html/COURSETRAINERS/trainers.html#longzhu-shen-phd) (math/stat advisor)  

#### Student affiliation and their origin  ####

![](Physical-World-Map.jpg)

---

#### Student roster ####

(1_1) ** **



![](01_Bibek_Shrestha.jpg)

---

(2_2) ** **



![](02_Amanda_Cutler.jpg)

---

(3_3) ****



![](03_Carola_Stolle.jpg)

---

(4_4) ****



![](04_Linn_Yiqi.jpg)

---

(5_5) ****


![](05_Olivia_Anderson.jpg)

---

(6_6) ****


![](06_Charlotte_Weinstein.jpg)

---

(7_7) **** 



![](07_Fernanda_Desimon.jpg)

---

(8_9) ****



![](09_Oliver-Valentin_Dinter.jpg)

---

(9_10) ****



![](10_Samuel_Tsao.jpg)

---

(10_11) ****



![](11_Juana_Mercedes_Perlaza_Rodriguez.jpg)


---

(11_13)  ****



![](13_Jan-Markus_Homberger.jpg)

---

(12_16)  ****



![](16_Cassandra_Follett.jpg)

---

(13_17) ****



![](17_Alexander_Mkrtchian.jpg)

---

(14_15)	****



![](15_Taiwo_Adekunle_Adenike.jpg)

---

(15_18)  ****



![](18_Weiser_Fern.jpg)

---

(16_20) ****



![](20_Roisin_Stanbrook.jpg)

---

(17_21) ****



![](21_Olaitan_Omitola.jpg)

---
(18_22) ****



![](22_Omolola_Olojede.jpg)

---

(19_25) **** 




![](25_Abimbola_Modupe_Adedeji.jpeg)

---

(20_28) ****



![](28_Adigun_Abbas.jpg)

---

(21_26) **** 



![](26_Judith_Idemili_Chidumebi.jpg)

---

(22_27) **** 


![](27_Eric_Carvalho.jpg)

---

(23_29) ****


![](29_Nils_Ratnaweera.jpg)

---

(24_30) **** 



![](30_Fengchao_Sun.jpg)

---

(25_31) ****



![](31_Olha_Kachalova.jpg)

---

(26_32) ****


![](32_Laurent_Bataille.jpg)

---

(27_34) ****


![](34_Valdrich_Fernandes.jpg)

---
